<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClockLibary.TimeBase" Collapsed="true">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACAAAAAAABAAAAACAAgEAAAAAACIAAAAAAAAAByA=</HashCode>
      <FileName>TimeBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClockLibary.Alarm">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAABCAABAAAAQA=</HashCode>
      <FileName>Alarm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClockLibary.Clock">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAABAAAAAAAAAAAACIAAAAAAAAAAAA=</HashCode>
      <FileName>Clock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClockLibary.Time">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAACIAAAAAAAAAAAA=</HashCode>
      <FileName>Time.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>